spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/noticias
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

security.basic.enabled=false